<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaquary.css">
</head>

<body class="work-sans-font">
    <!-- HEADER STARTS -->
    <header class="bg_light">

        <!-- BRAND LOGO STARTS -->
        <nav class="navbar display_flex">
            <h3 class="brand">G3 Architects</h3>

            <!-- BRAND MENU STARTS -->
            <!-- li.nav_item*4>a.nav_link -->
            <ul class="nav-links display_flex">
                <li class="nav_item"><a target="_blank" href="#" class="nav_link text_gray">Home</a></li>
                <li class="nav_item"><a target="_blank" href="#" class="nav_link text_gray">About</a></li>
                <li class="nav_item"><a target="_blank" href="#" class="nav_link text_gray">Contact Us</a></li>
                <li class="nav_item"><a target="_blank" href="#" class="nav_link text_gray">Login</a></li>
            </ul>
            <!-- BRAND MENU ENDS -->

        </nav>
        <!-- BRAND LOGO ENDS -->

        <!-- BANNER STARTS -->
        <div class="banner">
            <!-- BANNER CONTENT -->
            <div class="banner_content">
                <h1 class="banner_title text_gray">Brand New <br>Group of Architects </h1>
                <p class="banner_desc text_light_gray">There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour, or randomised words
                    which don't look even</p>
                <button class="btn_primary">Explore More</button>
            </div>

            <!-- BANNER IMG -->
            <div class="banner_div">
                <img class="banner_img" src="assets/img/banner.png" alt="Banner">
            </div>
        </div>

        <!-- BANNER ENDS -->

    </header>
    <!-- HEADER ENDS -->

    <!-- MAIN STARTS -->
    <main class="main">

        <!-- TEAMS STARTS -->
        <section class="teams display_flex">
            <div class="team_img_container">
                <img src="assets/img/team1.png" alt="Team Member 1">
                <img src="assets/img/team2.png" alt="Team Member 2">
                <img src="assets/img/team3.png" alt="Team Member 3">
                <img src="assets/img/team4.png" alt="Team Member 4">
            </div>

            <div class="our_features tac">
                <h3 class="section_title"><span id="quick_list" class="text_light_gray">Quick list</span> <span>of
                        Our</span> <span class="text_primary">Features</span></h3>
                <p class="feature_desc text_light_gray">There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour, or randomised words
                    which don't look even</p>
                <button class="btn_primary">Explore More</button>
            </div>
        </section>
        <!-- TEAMS ENDS -->

        <!-- FEATURES SECTION STARTS -->
        <section class="feature display_flex">
            <!-- FEATURE TEXT -->
            <div>
                <h3 id="feature_section_title" class="section_title">Features you will <br>love & enjoy</h3>
                <p class="text_light_gray mb_24">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even</p>

                <!-- FEATURE CARD_1 CONTAINER STARTS -->
                <div class="feature_card_container">
                    <div class="feature_card">
                        <h4 class="feature-title">Desktop & Mobile Version</h4>
                        <p class="text_light_gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                    </div>
                </div>
                <!-- FEATURE CARD CONTAINER ENDS -->

                 
                <!-- FEATURE CARD_2 CONTAINER STARTS -->
                <div class="feature_card_container">
                    <div class="feature_card">
                        <h4 class="feature-title">Desktop & Mobile Version</h4>
                        <p class="text_light_gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                    </div>
                </div>
                <!-- FEATURE CARD CONTAINER ENDS -->


                <!-- FEATURE CARD_3 CONTAINER STARTS -->
                <div class="feature_card_container">
                    <div class="feature_card">
                        <h4 class="feature-title">Desktop & Mobile Version</h4>
                        <p class="text_light_gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                    </div>
                </div>
                <!-- FEATURE CARD CONTAINER ENDS -->


                <!-- FEATURE CARD_4 CONTAINER STARTS -->
                <div class="feature_card_container">
                    <div class="feature_card">
                        <h4 class="feature-title">Desktop & Mobile Version</h4>
                        <p class="text_light_gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                </div>
                <!-- FEATURE CARD CONTAINER ENDS -->

            </div>

            <!-- FEATURE IMG -->
            <div class="featured_img">
                <img src="assets/img/architect.png" alt="Architect" class="feature_img">
                <button id="experience_badge" class="btn_primary">
                    <span id="experience_year">10+ Years</span>
                    <br>
                    <span>Experience</span>
                </button>
            </div>

        </section>
        <!-- FEATURES SECTION ENDS -->


        <!-- SOME FACTS STARTS -->
        <section class="some_facts">
            <!-- SECTION TITLE -->
            <div class="facts_info">
                <h3 class="section_title">Some Facts</h3>
                <p class="text_light_gray facts_desc">There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration.</p>
            </div>

            <!-- FACTS -->
            <div class="facts_container">
                <!-- .fact_card*4>img.fact_icon+h4.fact_number+h5.fact_name -->

                <!-- FACT 1 -->
                <div class="fact_card display_flex">
                    <div>
                        <img src="assets/img/icons/ribon.png" alt="AWARD WINNINGS" class="fact_icon">
                        <h4 class="fact_number">54</h4>
                        <h5 class="fact_name">Awards Winnings</h5>
                    </div>
                </div>

                <!-- FACT 2 -->
                <div class="fact_card display_flex">
                    <div>
                        <img src="assets/img/icons/projects.png" alt="PROJECTS FINISHED" class="fact_icon">
                        <h4 class="fact_number">1458</h4>
                        <h5 class="fact_name">Project Finished</h5>
                    </div>
                </div>

                <!-- FACT 3 -->
                <div class="fact_card display_flex">
                    <div>
                        <img src="assets/img/icons/customers.png" alt="CUSTOMERS" class="fact_icon">
                        <h4 class="fact_number">590</h4>
                        <h5 class="fact_name">Clients Worked</h5>
                    </div>
                </div>

                <!-- FACT 4 -->
                <div class="fact_card display_flex">
                    <div>
                        <img src="assets/img/icons/email.png" alt="EMAILS SEND" class="fact_icon">
                        <h4 class="fact_number">22578</h4>
                        <h5 class="fact_name">Email Send</h5>
                    </div>
                </div>


            </div>
        </section>
        <!-- SOME FACTS ENDS -->

        <!-- OUR SPONSORS STARTS -->
        <section class="our_sponsors">
            <div class="sponsor_info">
                <h3 class="section_title">Our Sponsors</h3>
                <p class="text_light_gray">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration.</p>
            </div>

            <!-- SPONSOR COMPANIES -->
            <div class="sponsor_companies display_flex">
                <img src="assets/img/sponsors/spotify.png" alt="SPOTIFY">
                <img src="assets/img/sponsors/amazon.png" alt="AMAZON">
                <img src="assets/img/sponsors/google.png" alt="GOOGLE">
                <img src="assets/img/sponsors/telerama.png" alt="TELERAMA">
                <img src="assets/img/sponsors/figma.png" alt="FIGMA">
        </section>
        <!-- OUR SPONSORS ENDS -->

    </main>
    <!-- MAIN ENDS -->

    <!-- FOOTER STARTS -->
    <footer></footer>
    <!-- FOOTER ENDS -->

    <!-- CUSTOM JS LINK -->
    <script src="assets/js/script.js"></script>
</body>

</html>